# SpringBootRest

./: README.md  pom.xml
SpringBootRestApiExample/: DockerFile  pom.xml
SpringBootRestApiExample/src/main/java/com/bokks/micro/springbootrestapi/: SpringBootRestApiApp.java
SpringBootRestApiExample/src/main/java/com/bokks/micro/springbootrestapi/controller/: LoginController.java  RestApiController.java
SpringBootRestApiExample/src/main/java/com/bokks/micro/springbootrestapi/filters/: AuthenticationFilter.java  Secured.java
SpringBootRestApiExample/src/main/java/com/bokks/micro/springbootrestapi/model/: APIToken.java  Credentials.java  Token.java  User.java  UserRoles.java
SpringBootRestApiExample/src/main/java/com/bokks/micro/springbootrestapi/service/: TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
SpringBootRestApiExample/src/main/java/com/bokks/micro/springbootrestapi/util/: CustomErrorType.java
SpringBootRestApiExample/src/main/java/com/websystique/multimodule/springboot/: SpringBootRestApiApp.java
SpringBootRestApiExample/src/main/java/com/websystique/multimodule/springboot/controller/: RestApiController.java
SpringBootRestApiExample/src/main/java/com/websystique/multimodule/springboot/model/: User.java
SpringBootRestApiExample/src/main/java/com/websystique/multimodule/springboot/service/: UserService.java  UserServiceImpl.java
SpringBootRestApiExample/src/main/java/com/websystique/multimodule/springboot/util/: CustomErrorType.java
SpringBootRestApiExample/src/main/resources/: application.yml  performace_test
SpringBootRestApiExample/src/test/java/com/bokks/micro/springbootrestapi/: SpringBootRestTestClient.java
SpringBootRestApiExample/src/test/java/com/websystique/multimodule/springboot/: SpringBootRestTestClient.java
SpringBootRestConsumeExample/: pom.xml
SpringBootRestConsumeExample/src/main/java/com/bokks/micro/springbootrestconsume/: SpringBootRestApiApp.java
SpringBootRestConsumeExample/src/main/java/com/websystique/multimodule/springbootrestconsume/: SpringBootRestApiApp.java
SpringBootRestConsumeExample/src/main/resources/: application.yml
SpringBootRestConsumeExample/src/test/java/com/bokks/micro/springbootrestconsume/: SpringBootRestTestClient.java
SpringBootRestConsumeExample/src/test/java/com/websystique/multimodule/springbootrestconsume/: SpringBootRestTestClient.java
(+12 files in other folders)
